# adminfive

./: .classpath  pom.xml  testng.xml
src/main/java/com/test/utility/: Xls_Reader.java
src/main/java/com/testData/: ProvisioingFormData.xlsx  provisioningFormLogindetails.xlsx
src/main/java/pageObjects/: LandingPage.java  LoginPage.java  ProvisioingPage.java
src/main/java/resources/: Base.java  data.properties  data.properties.bak  log4j2.xml
src/test/java/Academy/: HomePage.java  Listeners.java  ProvisioningTest.java  TestNew.java  ValidateNavigationBar.java  ValidateText.java
test-output/: ExtentReportsTestNG.html  emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  Validating Navigation Bar.html  Validating Navigation Bar.xml  Validating Text.html  Validating Text.xml  Validating User login.html  Validating User login.xml  testng-failed.xml
test-output/junitreports/: TEST-Academy.HomePage.xml  TEST-Academy.ProvisioningTest.xml  TEST-Academy.ValidateNavigationBar.xml  TEST-Academy.ValidateText.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: Validating User login.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
