# Created at 2019-12-26T11:55:23.380
Picked up _JAVA_OPTIONS: -Xms512M

# Created at 2019-12-26T11:55:24.810
WARNING: An illegal reflective access operation has occurred

# Created at 2019-12-26T11:55:24.811
WARNING: Illegal reflective access by org.testng.xml.XMLParser (file:/C:/Users/Chaitu/.m2/repository/org/testng/testng/6.8/testng-6.8.jar) to constructor com.sun.org.apache.xerces.internal.jaxp.SAXParserFactoryImpl()

# Created at 2019-12-26T11:55:24.813
WARNING: Please consider reporting this to the maintainers of org.testng.xml.XMLParser

# Created at 2019-12-26T11:55:24.820
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations

# Created at 2019-12-26T11:55:24.821
WARNING: All illegal access operations will be denied in a future release

